Dan_XLI_Boris_Prpos/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="PrintCenter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtPlayerName" Height="90" Width="450"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="6" Grid.Row="3" Name="txtPosition" Height="20"
                 Text="{Binding CopyNumber, UpdateSourceTrigger=PropertyChanged}" Margin="128,10,-189,63" PreviewTextInput="NumberValidationTextBox"/>
        
        <Button Grid.Column="3" Grid.Row="9" Name="btnPrint" Content="Print" Height="20" Width="76" HorizontalAlignment="Left"
                Command="{Binding StartPrinting, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Text, ElementName=cmbTeam}" Margin="2,38,0,-37"/>
        
        <Button Grid.Column="3" Grid.Row="9" Name="btnCancelPrinting" Content="Cancel Printing" Height="20" Width="89" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,38,243,-37"/>
        
        <Label Grid.Column="6" Grid.Row="3" Name="lblTeamName" Content="Number of copies:" Padding="0" HorizontalAlignment="Right" Margin="0,13,-95,63"/>
        
        <ProgressBar Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="3,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="445" Grid.RowSpan="4" RenderTransformOrigin="0.459,0.42" 
                     Value="{Binding Progres, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
